# globaltest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rs1/globaltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rs1/globaltest/: AddActivity.java  CalendarActivity.java  DatabaseActivity.java  FirstFragment.java  FragmentsActivity.java  ImagesActivity.java  ListActivity.java  MainActivity.java  MultimediaActivity.java  MyAdapter.java  NewWordActivity.java  NotificationActivity.java  SecondFragment.java  StorageActivity.java  VideosActivity.java  ViewActivity.java  WebBrowserActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/res/drawable/: rs1_icon_background.xml
app/src/main/res/layout/: activity_add.xml  activity_calendar.xml  activity_database.xml  activity_fragments.xml  activity_images.xml  activity_list.xml  activity_main.xml  activity_multimedia.xml  activity_new_word.xml  activity_notification.xml  activity_storage.xml  activity_videos.xml  activity_view.xml  activity_web_browser.xml  fragment_first.xml  fragment_second.xml  textview.xml
app/src/main/res/layout-land/: activity_fragments.xml
app/src/main/res/menu/: toolbarmenufrag.xml
app/src/main/res/menu-land/: toolbarmenufrag.xml
app/src/main/res/mipmap-anydpi-v26/: rs1_icon_round.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/rs1/globaltest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
